# DaggerDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mp4/daggerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mp4/daggerdemo/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  ConfigModule.java  Constants.java  DaggerApp.java  ErrorHandleSubscriber.java  Express.java  ExpressService.java  FragmentScoped.java  Main2Activity.java  MainActivity.java  MainModule.java  Net.java  UmengType.java  UmengUtils.java
app/src/main/java/com/mp4/daggerdemo/widget/: CustomToolbar.java
app/src/main/res/drawable/: round_conner.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  layout_base_activity.xml  layout_register.xml  layout_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/mp4/daggerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
