// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    daggerVersion = '2.13'
    supportLibVersion = '26.1.0'
    retrofitVersion = '2.3.0'
    rxJava = '2.1.8'
    rxAndroid = '1.2.1'
    okhttp = '3.9.1'
    gson = '2.8.2'
    okio = "1.13.0"
}
