<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.mp4.daggerdemo.MainActivity">

    <include layout="@layout/layout_register"/>
    <!--<com.mp4.daggerdemo.widget.CustomToolbar-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:left_backable="true"-->
    <!--app:right_backable="false"-->
    <!--app:text_str="与大不列颠及北爱尔兰联合王国聊天中">-->

    <!--</com.mp4.daggerdemo.widget.CustomToolbar>-->
    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="#FFFFFF">-->
    <!--&lt;!&ndash;<include layout="@layout/layout_toolbar"/>&ndash;&gt;-->
    <!--</android.support.v7.widget.Toolbar>-->
    <!--</android.support.design.widget.AppBarLayout>-->


</FrameLayout>
